# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI = mongodb+srv://negar:1234@cluster0.ei2xprf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT AUTH
JWT_SECRET ="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY= "ajkey_01jp5b5mxbe648a4423w9cpeev"
ARCJET_ENV= "development"

# UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
